vgg_16/conv1/conv1_1
Tensor("vgg_16/conv1/conv1_1/Relu:0", shape=(?, 1024, 1024, 64), dtype=float32)
vgg_16/conv1/conv1_2
Tensor("vgg_16/conv1/conv1_2/Relu:0", shape=(?, 1024, 1024, 64), dtype=float32)
vgg_16/pool1
Tensor("vgg_16/pool1/MaxPool:0", shape=(?, 512, 512, 64), dtype=float32)
vgg_16/conv2/conv2_1
Tensor("vgg_16/conv2/conv2_1/Relu:0", shape=(?, 512, 512, 128), dtype=float32)
vgg_16/conv2/conv2_2
Tensor("vgg_16/conv2/conv2_2/Relu:0", shape=(?, 512, 512, 128), dtype=float32)
vgg_16/pool2
Tensor("vgg_16/pool2/MaxPool:0", shape=(?, 256, 256, 128), dtype=float32)
vgg_16/conv3/conv3_1
Tensor("vgg_16/conv3/conv3_1/Relu:0", shape=(?, 256, 256, 256), dtype=float32)
vgg_16/conv3/conv3_2
Tensor("vgg_16/conv3/conv3_2/Relu:0", shape=(?, 256, 256, 256), dtype=float32)
vgg_16/conv3/conv3_3
Tensor("vgg_16/conv3/conv3_3/Relu:0", shape=(?, 256, 256, 256), dtype=float32)
vgg_16/pool3
Tensor("vgg_16/pool3/MaxPool:0", shape=(?, 128, 128, 256), dtype=float32)
vgg_16/conv4/conv4_1
Tensor("vgg_16/conv4/conv4_1/Relu:0", shape=(?, 128, 128, 512), dtype=float32)
vgg_16/conv4/conv4_2
Tensor("vgg_16/conv4/conv4_2/Relu:0", shape=(?, 128, 128, 512), dtype=float32)
vgg_16/conv4/conv4_3
Tensor("vgg_16/conv4/conv4_3/Relu:0", shape=(?, 128, 128, 512), dtype=float32)
vgg_16/pool4
Tensor("vgg_16/pool4/MaxPool:0", shape=(?, 64, 64, 512), dtype=float32)
vgg_16/conv5/conv5_1
Tensor("vgg_16/conv5/conv5_1/Relu:0", shape=(?, 64, 64, 512), dtype=float32)
vgg_16/conv5/conv5_2
Tensor("vgg_16/conv5/conv5_2/Relu:0", shape=(?, 64, 64, 512), dtype=float32)
vgg_16/conv5/conv5_3
Tensor("vgg_16/conv5/conv5_3/Relu:0", shape=(?, 64, 64, 512), dtype=float32)
vgg_16/pool5
Tensor("vgg_16/pool5/MaxPool:0", shape=(?, 32, 32, 512), dtype=float32)
vgg_16/fc6
Tensor("vgg_16/fc6/Relu:0", shape=(?, 26, 26, 4096), dtype=float32)
vgg_16/fc7
Tensor("vgg_16/fc7/Relu:0", shape=(?, 26, 26, 4096), dtype=float32)
vgg_16/fc8
Tensor("vgg_16/fc8/BiasAdd:0", shape=(?, 26, 26, 1000), dtype=float32)
